{
	"extends": "@hexadrop/tsconfig",
	"compilerOptions": {
		"baseUrl": ".",
		"ignoreDeprecations": "6.0",
		"paths": {
			"@/*": [
				"./src/*"
			]
		},
		"types": [
			"bun"
		]
	},
	"exclude": ["node_modules", "dist"]
}
